<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application.helper.AlarmNote">

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/button_timepicker"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="30dp"
      android:text="No Alarm set"
      android:textSize="30sp" />

  <Button
      android:id="@+id/button_timepicker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:text="open time picker" />

  <Button
      android:id="@+id/button_cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/button_timepicker"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="27dp"
      android:text="cancel alarm" />

</RelativeLayout>