<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#24E3F8"
    tools:context=".register">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="477dp"
        android:layout_height="1030dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_48" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="205dp"
        android:layout_height="28dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="2dp"
        android:text="Username"
        android:textColor="#FBF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/password"
        android:layout_width="205dp"
        android:layout_height="28dp"
        android:text="Password"
        android:textColor="#FAF5F5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:text="REGISTER NOW"
        android:textAlignment="center"
        android:textColor="#FAE05C"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/register"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:background="@drawable/btnstyle"
        android:backgroundTint="#F40707"
        android:backgroundTintMode="multiply"
        android:shadowColor="#0E0E0E"
        android:text="REGISTER"
        android:textColor="#FAF6F6"
        android:textColorHighlight="#100F0F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71"
        app:rippleColor="#F60C0C" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="244dp"
        android:layout_height="40dp"
        android:backgroundTint="#FAF6F6"
        android:contentDescription="   "
        android:inputType="textPassword"
        android:textColor="#EDFA6B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="236dp"
        android:layout_height="26dp"
        android:text="Already have an Account?"
        android:textColor="#FAF6F6"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <TextView
        android:id="@+id/go_to_login"
        android:layout_width="59dp"
        android:layout_height="25dp"
        android:clickable="true"
        android:contextClickable="true"
        android:linksClickable="true"
        android:text="Login"
        android:textColor="#2196F3"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <EditText
        android:id="@+id/username"
        android:layout_width="244dp"
        android:layout_height="40dp"
        android:backgroundTint="#F6F5F5"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#EDFA6B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

</androidx.constraintlayout.widget.ConstraintLayout>