<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualSong">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvs"
        android:layout_width="0dp"
        android:layout_height="720dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#20610D"
        android:fontFamily="sans-serif-black"
        android:padding="20dp"
        android:text="@string/music_top"
        android:textAlignment="center"
        android:textColor="#C6F6C0"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@+id/rvs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

</androidx.constraintlayout.widget.ConstraintLayout>