<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPage">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#78BD28"
        android:paddingStart="25sp"
        android:paddingTop="35sp"
        android:text="@string/song_select"
        android:textAlignment="textStart"
        android:textColor="#375134"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/english"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199"
        app:srcCompat="@drawable/music3" />

    <ImageView
        android:id="@+id/hindi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.217"
        app:srcCompat="@drawable/music14" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hindi"
        android:textAlignment="center"
        android:textColor="#FBF9F9"
        app:layout_constraintBottom_toBottomOf="@+id/hindi"
        app:layout_constraintEnd_toEndOf="@+id/hindi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hindi"
        app:layout_constraintTop_toTopOf="@+id/hindi"
        app:layout_constraintVertical_bias="0.816" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="@string/marathi"
        android:textAlignment="center"
        android:textColor="#100F0F"
        app:layout_constraintBottom_toBottomOf="@+id/marathi"
        app:layout_constraintEnd_toEndOf="@+id/marathi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/marathi"
        app:layout_constraintTop_toTopOf="@+id/marathi"
        app:layout_constraintVertical_bias="0.87" />

    <ImageView
        android:id="@+id/marathi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54"
        app:srcCompat="@drawable/music16" />

    <ImageView
        android:id="@+id/bengali"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54"
        app:srcCompat="@drawable/music21" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginBottom="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marathi"
        app:srcCompat="@drawable/yoga_icon" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/english"
        android:textAlignment="center"
        android:textColor="#FBF9F9"
        app:layout_constraintBottom_toBottomOf="@+id/english"
        app:layout_constraintEnd_toEndOf="@+id/english"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="@+id/english"
        app:layout_constraintTop_toTopOf="@+id/english"
        app:layout_constraintVertical_bias="0.816" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:text="@string/bengali"
        android:textAlignment="center"
        android:textColor="#FBF9F9"
        app:layout_constraintBottom_toBottomOf="@+id/bengali"
        app:layout_constraintEnd_toEndOf="@+id/bengali"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bengali"
        app:layout_constraintTop_toTopOf="@+id/bengali"
        app:layout_constraintVertical_bias="0.87" />
</androidx.constraintlayout.widget.ConstraintLayout>